import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "addButton": "Add",
      "amount": "Amount",
      "brand": "CYEZOI-YQ",
      "databaseError": "Database error",
      "delete": "Delete",
      "detail": "Detail",
      "error": "Error",
      "errorDescription": "We are sorry, but an error has occurred. Please try again later. If the problem persists, please contact us. Thank you.",
      "finance": "Finance",
      "footer": "Powered by CYEZOI",
      "home": "Home",
      "id": "ID",
      "language": "Language",
      "max1000": "Maximum 1000",
      "maxLen64": "Maximum length 64",
      "min1000": "Minimum -1000",
      "minLen8": "Minimum length 8",
      "money": "Money",
      "operation": "Operation",
      "reason": "Reason",
      "required": "Required",
      "requireNumber": "Number required",
      "requireString": "String required",
      "RMB": "RMB",
      "time": "Time",
      "welcomeDescription": "Welcome to CYEZOI-YQ, the official website of the YQ class of Cao Yang No.2 Middle School.",
      "student": "Student",
      "studentNumber": "Student Number",
      "studentName": "Name",
      "gender": "Gender",
      "group": "Group",
      "role": "Role",
      "privilegeRecord": "Privilege Record",
      "gain": "Gain",
      "lose": "Lose",
      "colon": ": ",
      "comma": ", ",
      "reason": "Reason",
    },
  },
  zh: {
    translation: {
      "addButton": "添加",
      "amount": "金额",
      "brand": "曹杨二中永强创新班",
      "databaseError": "数据库错误",
      "delete": "删除",
      "detail": "详情",
      "error": "错误",
      "errorDescription": "很抱歉，发生了错误。请稍后再试。如果问题仍然存在，请与我们联系。谢谢。",
      "finance": "财务",
      "footer": "由曹杨二中信奥开发组提供技术支持",
      "home": "首页",
      "id": "编号",
      "language": "语言",
      "max1000": "最大值 1000",
      "maxLen64": "最大长度 64",
      "min1000": "最小值 -1000",
      "minLen8": "最小长度 8",
      "money": "金额",
      "operation": "操作",
      "reason": "原因",
      "required": "必填",
      "requireNumber": "需要填写数字",
      "requireString": "需要填写字符串",
      "RMB": "元",
      "time": "时间",
      "welcomeDescription": "欢迎来到曹杨二中永强创新班的官方网站。",
      "student": "学生",
      "studentNumber": "学号",
      "studentName": "姓名",
      "gender": "性别",
      "group": "组",
      "role": "角色",
      "privilegeRecord": "陶片放逐",
      "gain": "获得",
      "lose": "失去",
      "colon": "：",
      "comma": "，",
      "reason": "原因",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;