import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "404": "404 Not Found",
      "404Description": "The page you are looking for is not found.",
      "addButton": "Add",
      "amount": "Amount",
      "brand": "CYEZOI-YQ",
      "colon": ": ",
      "comma": ", ",
      "databaseError": "Database error",
      "delete": "Delete",
      "detail": "Detail",
      "error": "Error",
      "errorDescription": "We are sorry, but an error has occurred. Please try again later. If the problem persists, please contact us. Thank you.",
      "female": "Female",
      "finance": "Finance",
      "financeCreateSuccess": "Create finance record successfully",
      "financeDeleteSuccess": "Delete finance record successfully",
      "financeGetSuccess": "Get finance records successfully",
      "financeUpdateSuccess": "Update finance record successfully",
      "footer": "Powered by CYEZOI",
      "gain": "Gain",
      "gender": "Gender",
      "group": "Group",
      "groupGetSuccess": "Get group records successfully",
      "groupMemberCreateSuccess": "Create group member record successfully",
      "groupMemberGetSuccess": "Get group member records successfully",
      "home": "Home",
      "id": "ID",
      "invalidMethod": "Invalid request method",
      "language": "Language",
      "login": "Login",
      "loginSuccess": "Login successfully",
      "logout": "Logout",
      "lose": "Lose",
      "male": "Male",
      "max1000": "Maximum 1000",
      "maxLen16": "Maximum length 16",
      "maxLen64": "Maximum length 64",
      "min1000": "Minimum -1000",
      "minLen4": "Minimum length 4",
      "minLen8": "Minimum length 8",
      "money": "Money",
      "operation": "Operation",
      "password": "Password",
      "privilegeRecord": "Privilege Record",
      "privilegeRecordGetSuccess": "Get privilege record successfully",
      "reason": "Reason",
      "required": "Required",
      "requireNumber": "Number required",
      "requireString": "String required",
      "requireStrongPassword": "Require at least one uppercase letter, one lowercase letter, one number and one special character.",
      "resource": "Resource",
      "RMB": "RMB",
      "role": "Role",
      "roleGetSuccess": "Get role records successfully",
      "roleMemberCreateSuccess": "Create role member record successfully",
      "roleMemberDeleteSuccess": "Delete role member record successfully",
      "roleMemberGetSuccess": "Get role member records successfully",
      "student": "Student",
      "studentGetSuccess": "Get student records successfully",
      "studentName": "Name",
      "studentNumber": "Student Number",
      "time": "Time",
      "userGetSuccess": "Get user records successfully",
      "username": "Username",
      "userNotFound": "User not found",
      "welcomeDescription": "Welcome to CYEZOI-YQ, the official website of the YQ class of Cao Yang No.2 Middle School.",
      "groupId": "Group ID",
      "groupName": "Group Name",
      "action": "Action",
      "enter": "Enter",
      "back": "Back",
      "feedback": "Feedback",
      "unauthorized": "Unauthorized",
    },
  },
  zh: {
    translation: {
      "404": "404 未找到",
      "404Description": "您要查找的页面未找到。",
      "addButton": "添加",
      "amount": "金额",
      "brand": "曹杨二中永强创新班",
      "colon": "：",
      "comma": "，",
      "databaseError": "数据库错误",
      "delete": "删除",
      "detail": "详情",
      "error": "错误",
      "errorDescription": "很抱歉，发生了错误。请稍后再试。如果问题仍然存在，请与我们联系。谢谢。",
      "female": "女",
      "finance": "财务",
      "financeCreateSuccess": "创建财务记录成功",
      "financeDeleteSuccess": "删除财务记录成功",
      "financeGetSuccess": "获取财务记录成功",
      "financeUpdateSuccess": "更新财务记录成功",
      "footer": "由曹杨二中信奥开发组提供技术支持",
      "gain": "获得",
      "gender": "性别",
      "group": "组",
      "groupGetSuccess": "获取组记录成功",
      "groupMemberCreateSuccess": "创建组成员记录成功",
      "groupMemberGetSuccess": "获取组成员记录成功",
      "home": "首页",
      "id": "编号",
      "invalidMethod": "无效的请求方法",
      "language": "语言",
      "login": "登录",
      "loginSuccess": "登录成功",
      "logout": "登出",
      "lose": "失去",
      "male": "男",
      "max1000": "最大值 1000",
      "maxLen16": "最大长度 16",
      "maxLen64": "最大长度 64",
      "min1000": "最小值 -1000",
      "minLen4": "最小长度 4",
      "minLen8": "最小长度 8",
      "money": "金额",
      "operation": "操作",
      "password": "密码",
      "privilegeRecord": "陶片放逐",
      "privilegeRecordGetSuccess": "获取陶片放逐记录成功",
      "reason": "原因",
      "required": "必填",
      "requireNumber": "需要填写数字",
      "requireString": "需要填写字符串",
      "requireStrongPassword": "需要至少一个大写字母、一个小写字母、一个数字和一个特殊字符。",
      "resource": "资源",
      "RMB": "元",
      "role": "角色",
      "roleGetSuccess": "获取角色记录成功",
      "roleMemberCreateSuccess": "创建角色成员记录成功",
      "roleMemberDeleteSuccess": "删除角色成员记录成功",
      "roleMemberGetSuccess": "获取角色成员记录成功",
      "student": "学生",
      "studentGetSuccess": "获取学生记录成功",
      "studentName": "姓名",
      "studentNumber": "学号",
      "time": "时间",
      "userGetSuccess": "获取用户记录成功",
      "username": "用户名",
      "userNotFound": "用户未找到",
      "welcomeDescription": "欢迎来到曹杨二中永强创新班的官方网站。",
      "groupId": "组编号",
      "groupName": "组名",
      "action": "操作",
      "enter": "查看",
      "back": "返回",
      "feedback": "反馈",
      "unauthorized": "未授权",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;